# SeleniumAndCucumber

./: README.md  _gitignore  pom.xml
reports/cucumber/translation/: report.js
reports/cucumber/unitconversion/: report.js
reports/cucumber/weatherforecast/: report.js
src/test/java/SeleniumGoogle/pages/: Base.java  Search.java
src/test/java/SeleniumGoogle/pages/searchResults/: Translate.java  UnitConversion.java  Weather.java
src/test/java/SeleniumGoogle/steps/: CommonSteps.java  ExecutionHooks.java  SearchResultSteps.java
src/test/java/SeleniumGoogle/testRunner/: RunCucumberTest_Translation.java  RunCucumberTest_UnitConversion.java  RunCucumberTest_WeatherForecast.java
src/test/java/SeleniumGoogle/utils/: DriverFactory.java  TestState.java
src/test/resources/SeleniumGoogle/: LocalEnvConfig.properties
src/test/resources/SeleniumGoogle/configFiles/: Config.properties  OSXMojaveChrome.properties  W10Firefox.properties
src/test/resources/SeleniumGoogle/features/: translation.feature  unitConverter.feature  weatherForecast.feature
